'''
Напишите функцию modify_list(l), которая принимает на вход список целых чисел, удаляет из него все нечётные значения, 
а чётные нацело делит на два. 
Функция не должна ничего возвращать, требуется только изменение переданного списка.
'''
def modify_list(l):
    i = 0
    while i < len(l):
        if i < len(l) and l[len(l) - 1 - i] % 2 == 1:
            l.pop(len(l) - 1 - i)
        else:
            i += 1
    for i in range(len(l)):
        l[i] = int(l[i] / 2)