'''
Напишите программу, которая считывает список чисел lst из первой строки и число x из второй строки, 
которая выводит все позиции, на которых встречается число x в переданном списке lst.

Позиции нумеруются с нуля, если число xx не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
'''
a = [int(i) for i in input().split()]
b = int(input())
c = []
for i in range(len(a)):
    if a[i] == b:
        c.append(i)
if len(c) == 0:
    print("Отсутствует")
else:
    for i in c:
        print(i, end=' ')