'''
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно). 
На вход программе передаётся неотрицательное целое число n — столько элементов последовательности должна отобразить программа. 
На выходе ожидается последовательность чисел, записанных через пробел в одну строку.
'''
a = int(input())
b = []
x = 1
for i in range(a):
    for y in range(x):
        if len(b) == a:
            break
        else:
            b.append(x)
    x += 1
for u in b:
    print(u, end=' ')